<!DOCTYPE html>
<head>
    <title>Document</title>
    <style>
        h1 {
           background-color: black;
           color: white;
           text-align: center;
           padding: 10%;
           border: 5px solid;
           border-color: white ;
           border-radius: 50px;
        }
        html {
            background-color: black;
        }
        .indonesia {
            display: block;
        }
        .indmerah{
            background-color: red;
            width: 250px;
            height: 70px;
        }
        .indputih{
            background-color: white;
            width: 250px;
            height: 70px;
        } 

        h1 {
           background-color: black;
           color: white;
           text-align: center;
           padding: 10%;
           border: 5px solid;
           border-color: white ;
           border-radius: 50px;
        }
        html {
            background-color: black;
        } 
        .thailand {
            display: block;
        }
        .tred{
            background-color: red;
            width: 250px;
            height: 30px;
        }
        .twhite{
            background-color: white;
            width: 250px;
            height: 30px;
        }
        .tblue{
            background-color: blue;
            width: 250px;
            height: 40px;
        }
        .tred{
            background-color: white;
            width: 250px;
            height: 30px;
        }
        .twhite{
            background-color: red;
            width: 250px;
            height: 30px;
        }

        h1 {
           background-color: black;
           color: white;
           border: 5px solid;
           border-color: white ;
           border-radius: 50px;
        }
        html {
            background-color: black;
        }
        .italia {
            display: flex;
        }
        .italijo{
            background-color: green;
            width: 100px;
            height: 200px;
        }
        .italiwhite{
            background-color: white;
            width: 100px;
            height: 200px;
        }    
        .italired{
            background-color: red;
            width: 100px;
            height: 200px;
        }    

    </style>
        
</head>
<body>
    <h1>Daftar Nilai xi ips2  </h1>
    <div class="indonesia"></div>
        <div class="indmerah"></div>
        <div class="indputih"></div>
    </div>
    <br>

</br>

    <div class="thailand"></div>
        <div class="twhite"></div>
        <div class="tred"></div>
        <div class="tblue"></div>
        <div class="tred"></div>
        <div class="twhite"></div>

    </div>
    <br>

</br>

    <div class="italia">
        <div class="italijo"></div>
        <div class="italiwhite"></div>
        <div class="italired"></div>
    </div>
    
</div>

    
</body>
</html>